{
  "name": "stecagridscrape",
  "version": "1.2.3",
  "description": "Screen scrapes Stecagrid inverter for realtime sun energy production data. ",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "author": "Audun Kvasbø",
  "license": "MIT",
  "dependencies": {
    "moment": "2.24.0",
    "node-fetch": "2.3.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kvasbo/StecaGridScraper.git"
  },
  "keywords": [
    "steca",
    "inverter",
    "solar"
  ],
  "bugs": {
    "url": "https://gitlab.com/kvasbo/StecaGridScraper/issues"
  },
  "homepage": "https://gitlab.com/kvasbo/StecaGridScraper#README"
}
